<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헬로온 대시보드</title>
  <link rel="stylesheet" href="style.css?v=1.0.0">
  <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=76614caefbdbf2a0cc21c70f2f43abd9"></script>
  
  <!-- 로그인 체크 -->
  <script>
    // 로그인되지 않았으면 로그인 페이지로 리다이렉트
    if (localStorage.getItem('isLoggedIn') !== 'true') {
      window.location.href = 'index.html';
    }
    
    // admin 사용자가 아니면 적절한 페이지로 리다이렉트
    const userType = localStorage.getItem('userType');
    if (userType === 'silvercare') {
      window.location.href = 'dashboard-poc.html';
    } else if (userType === 'silvercare2') {
      window.location.href = 'dashboard-v2.html';
    }
  </script>
</head>
<body>
  <div class="main-bg">
    <header class="main-header">
      <div class="logo-nav">
        <img src="assets/hello-on_logotype.png" alt="헬로온 로고" class="hello-logo" />
        <nav class="gnb">
          <button class="gnb-btn active" data-page="dashboard.html" onclick="navigateTo('dashboard.html')"><span class="icon dashboard"></span>대시보드</button>
          <button class="gnb-btn" data-page="record.html" onclick="navigateTo('record.html')"><span class="icon record"></span>관리기록</button>
          <button class="gnb-btn" data-page="status.html" onclick="navigateTo('status.html')"><span class="icon status"></span>전체상태</button>
          <button class="gnb-btn" data-page="guardian.html" onclick="navigateTo('guardian.html')"><span class="icon guardian"></span>보호자</button>
          <button class="gnb-btn" data-page="disease.html" onclick="navigateTo('disease.html')"><span class="icon disease"></span>유병확률</button>
        </nav>
      </div>
      <div class="header-actions">
        <button class="settings-btn" title="인원 관리">
          <span class="icon settings"></span>
        </button>
        <!-- <button class="alarm-btn"><span class="icon alarm"></span></button> -->
        <div class="user-menu">
          <span class="user-name" id="user-display-name">admin</span>
          <button class="logout-btn" onclick="logout()">로그아웃</button>
        </div>
      </div>
    </header>
    <main class="dashboard-main" id="main-content">
      <section class="dashboard-status-bar">
        <span class="dashboard-title">스마트 요양원 대시보드</span>
        <span class="dashboard-desc">시설의 전체 현황을 한눈에 볼 수 있는 페이지 입니다. 필요사항을 보기 쉽게 변경/추가할 수 있습니다.</span>
        <span class="dashboard-date">5월 8일 목요일</span>
      </section>
      <section class="alert-section hidden">
        <div class="alert-card">
          <img src="assets/status_01.png" class="alert-profile">
          <span class="alert-name">김영수</span>
          <img src="assets/caution_icon.png" class="alert-icon">
          <span class="alert-title">높은 심박수 감지</span>
          <span class="alert-desc">심박수가 107bpm 이상 입니다.<br>도움이 필요하신지 확인이 필요합니다.</span>
          <button class="alert-btn">담당자 호출</button>
        </div>
        <div class="alert-card">
          <img src="assets/status_02.png" class="alert-profile">
          <span class="alert-name">김순자</span>
          <img src="assets/caution_icon.png" class="alert-icon">
          <span class="alert-title">낙상 감지</span>
          <span class="alert-desc">넘어짐이 스마트 위치로 확인 되었습니다.<br>도움이 필요하신지 확인이 필요합니다.</span>
          <button class="alert-btn">담당자 호출</button>
        </div>
      </section>
      <section class="dashboard-content">
        <div class="dashboard-cards">
          <div class="cards-top-section">
            <div class="cards-top-left-stack">
              <div class="card card-inmates">
                <div class="card-header">
                <div class="card-title-group">
                <span class="card-title">입소 인원</span>
                <button class="info-btn"><span class="icon info"></span></button>
              </div>
              <button class="card-detail top-right">자세히 보기</button>
            </div>
              <div class="card-main">
                <span class="icon person" style="background-image: url('assets/card_1.png');"></span>
                <span class="card-value">26</span>
              </div>
              <div class="card-desc">
                지난주 대비 3명 증가
                <img src="assets/card1_graph.png" alt="입소 인원 그래프" class="mini-graph" />
              </div>
            <!-- Removed link from here -->
          </div>
          <div class="card card-vacancy">
            <div class="card-header">
              <div class="card-title-group">
                <span class="card-title">공실</span>
                <button class="info-btn"><span class="icon info"></span></button>
              </div>
              <button class="card-detail top-right">자세히 보기</button>
            </div>
            <div class="card-main">
              <span class="icon bed" style="background-image: url('assets/card_2.png');"></span>
              <span class="card-value">19</span>
            </div>
            <div class="card-desc">
              입소 26 / 전체 45
              <img src="assets/card2_graph.png" alt="공실 그래프" class="mini-graph" />
            </div>
            <!-- Removed link from here -->
          </div>
        </div>
        <!-- BEGIN nutrition wrapper -->
        <div class="card-nutrition-wrapper">
          <div class="card card-nutrition">
            <div class="card-header">
              <div class="card-title-group">
                <span class="card-title" id="nutrition-title">영양 부족</span>
                <button class="info-btn"><span class="icon info"></span></button>
              </div>
              <div class="nutrition-arrows">
                <button class="arrow-btn left" id="slide-left"></button>
                <button class="arrow-btn right" id="slide-right"></button>
              </div>
            </div>
            <div class="card-main">
              <span class="icon nutrition" id="nutrition-icon" style="background-image: url('assets/card3_1.png');"></span>
              <span class="card-value" id="nutrition-value">2</span>
            </div>
            <div class="card-desc" id="nutrition-desc">최근 3일 일일 평균 섭취 1000kcal 미만</div>
            <ul class="nutrition-list" id="nutrition-list">
              <li>
                <img src="assets/sleep_01.png" alt="김순자" class="profile-img-sm">
                <span class="resident-name">김순자</span>
                <span class="sleep-summary">평균 835kcal</span>
                <span class="room">101호</span>
              </li>
              <li>
                <img src="assets/sleep_02.png" alt="이경숙" class="profile-img-sm">
                <span class="resident-name">이경숙</span>
                <span class="sleep-summary">평균 920kcal</span>
                <span class="room">105호</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END nutrition wrapper -->
        </div>
          <div class="card card-location">
            <div class="card-header">
              <div class="card-title-group">
                <span class="card-title">위치 정보</span>
                <button class="info-btn"><span class="icon info"></span></button>
              </div>
              <!-- <button class="card-detail top-right">자세히 보기</button> -->
            </div>
            <div class="card-main">
              <span class="icon location" style="background-image: url('assets/card4.png');"></span>
              <span class="card-value">17</span>
              <span class="icon snow" style="background-image: url('assets/card4_2.png'); margin-left: 12px;"></span>
              <span class="card-value">9</span>
            </div>
            <div class="card-desc">입소 인원 26명 중 17명 재실, 9명 외부 활동 (9명 중 1명 반경 1km외부지역)</div>
            <div class="location-map-container">
              <div class="floor-selector-wrapper">
                <button id="floor-selector-btn" class="floor-selector map-top-right">
                  <span id="selected-floor">1층</span>
                  <span class="arrow-down-char">▼</span> <!-- Replaced icon with text -->
                </button>
                <div id="floor-options" class="floor-options hidden">
                  <button class="floor-option" data-floor="1">1층</button>
                  <button class="floor-option" data-floor="2">2층</button>
                </div>
              </div>
              <div id="floor-1-plan" class="location-map floor-plan active">
                <!-- Floor 1 Layout -->
                <div class="room-grid">
                  <div class="room placeholder"></div>
                  <div class="room"><span class="room-name">102</span><span class="occupancy">3</span></div>
                  <div class="room common-area"><span class="room-name">화장실</span><span class="occupancy">2</span></div>
                  <div class="room"><span class="room-name">104</span><span class="occupancy">2</span></div>
                  <div class="room placeholder"></div>

                  <div class="room"><span class="room-name">101</span><span class="occupancy">3</span></div>
                  <div class="room"><span class="room-name">103</span><span class="occupancy">3</span></div>
                  <div class="room common-area"><span class="room-name">식당</span></div>
                  <div class="room"><span class="room-name">105</span><span class="occupancy">1</span></div>
                  <div class="room"><span class="room-name">106</span></div>
                </div>
              </div>
              <div id="floor-2-plan" class="location-map floor-plan hidden">
                <!-- Floor 2 Layout -->
                 <div class="room-grid floor-2">
                   <div class="room"><span class="room-name">201</span><span class="occupancy">2</span></div>
                   <div class="room"><span class="room-name">202</span><span class="occupancy">1</span></div>
                   <div class="room"><span class="room-name">203</span><span class="occupancy">3</span></div>
                 </div>
              </div>
            </div>
            <!-- Removed button from here, it's now in header -->
          </div>
        </div>
        <div class="resident-status-card">
          <div class="resident-header">
            <span class="card-title">입소인 상태 목록</span>
            <div class="resident-header-right">
              <span class="last-refresh">0초 전 refresh </span>
            </div>
          </div>
          <div class="resident-table-wrapper">
            <table class="resident-table">
              <thead>
                <tr>
                  <th>이름</th>
                  <th>나이</th>
                  <th>상태</th>
                  <th>위치</th>
                  <th>외출</th>
                  <th>심박수</th>
                  <th>걸음수</th>
                  <th>워치상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="assets/status_01.png" alt="김영수 프로필" class="profile-img"> 김영수</td>
                  <td>77세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>101호</td>
                  <td>68bpm</td>
                  <td>95%</td>
                  <td>7.5h</td>
                  <td>3,482</td>
                </tr>
                <tr>
                  <td><img src="assets/status_02.png" alt="김순자 프로필" class="profile-img"> 김순자</td>
                  <td>84세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>101호</td>
                  <td>68bpm</td>
                  <td>95%</td>
                  <td>7.5h</td>
                  <td>3,482</td>
                </tr>
                <tr>
                  <td><img src="assets/status_03.png" alt="신영자 프로필" class="profile-img"> 신영자</td>
                  <td>82세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>101호</td>
                  <td>68bpm</td>
                  <td>95%</td>
                  <td>7.5h</td>
                  <td>3,482</td>
                </tr>
                <tr>
                  <td><img src="assets/status_04.png" alt="김정석 프로필" class="profile-img"> 김정석</td>
                  <td>78세</td>
                  <td><span class="status-label sleep">수면</span></td>
                  <td>102호</td>
                  <td>68bpm</td>
                  <td>95%</td>
                  <td>7.5h</td>
                  <td>3,482</td>
                </tr>
                <tr>
                  <td><img src="assets/status_05.png" alt="서영숙 프로필" class="profile-img"> 서영숙</td>
                  <td>84세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>102호</td>
                  <td>68bpm</td>
                  <td>95%</td>
                  <td>7.5h</td>
                  <td>3,482</td>
                </tr>
                <tr>
                  <td><img src="assets/status_06.png" alt="프로필 이미지" class="profile-img"> 박영철</td>
                  <td>86세</td>
                  <td><span class="status-label moving">이동</span></td>
                  <td>103호</td>
                  <td>70bpm</td>
                  <td>96%</td>
                  <td>6.5h</td>
                  <td>2,100</td>
                </tr>
                <tr>
                  <td><img src="assets/status_07.png" alt="프로필 이미지" class="profile-img"> 김경숙</td>
                  <td>87세</td>
                  <td><span class="status-label sleep">수면</span></td>
                  <td>103호</td>
                  <td>65bpm</td>
                  <td>97%</td>
                  <td>8.0h</td>
                  <td>1,250</td>
                </tr>
                <tr>
                  <td><img src="assets/status_08.png" alt="프로필 이미지" class="profile-img"> 이경미</td>
                  <td>88세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>103호</td>
                  <td>72bpm</td>
                  <td>95%</td>
                  <td>7.0h</td>
                  <td>4,500</td>
                </tr>
                <tr>
                  <td><img src="assets/status_09.png" alt="프로필 이미지" class="profile-img"> 서영숙</td>
                  <td>90세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>103호</td>
                  <td>67bpm</td>
                  <td>98%</td>
                  <td>7.2h</td>
                  <td>3,300</td>
                </tr>
                <tr>
                  <td><img src="assets/status_10.png" alt="프로필 이미지" class="profile-img"> 이송자</td>
                  <td>79세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>104호</td>
                  <td>75bpm</td>
                  <td>94%</td>
                  <td>6.8h</td>
                  <td>5,200</td>
                </tr>
                <tr>
                  <td><img src="assets/status_11.png" alt="프로필 이미지" class="profile-img"> 추순자</td>
                  <td>88세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>104호</td>
                  <td>66bpm</td>
                  <td>96%</td>
                  <td>7.1h</td>
                  <td>3,100</td>
                </tr>
                <tr>
                  <td><img src="assets/status_12.png" alt="프로필 이미지" class="profile-img"> 정기숙</td>
                  <td>86세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>105호</td>
                  <td>69bpm</td>
                  <td>95%</td>
                  <td>7.3h</td>
                  <td>3,800</td>
                </tr>
                <tr>
                  <td><img src="assets/status_13.png" alt="프로필 이미지" class="profile-img"> 최민준</td>
                  <td>72세</td>
                  <td><span class="status-label sleep">수면</span></td>
                  <td>105호</td>
                  <td>64bpm</td>
                  <td>98%</td>
                  <td>8.2h</td>
                  <td>980</td>
                </tr>
                <tr>
                  <td><img src="assets/status_01.png" alt="프로필 이미지" class="profile-img"> 강지우</td>
                  <td>75세</td>
                  <td><span class="status-label moving">이동</span></td>
                  <td>106호</td>
                  <td>71bpm</td>
                  <td>96%</td>
                  <td>6.7h</td>
                  <td>2,500</td>
                </tr>
                <tr>
                  <td><img src="assets/status_02.png" alt="프로필 이미지" class="profile-img"> 윤서아</td>
                  <td>81세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>106호</td>
                  <td>73bpm</td>
                  <td>95%</td>
                  <td>7.0h</td>
                  <td>4,800</td>
                </tr>
                <tr>
                  <td><img src="assets/status_03.png" alt="프로필 이미지" class="profile-img"> 임하윤</td>
                  <td>77세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>107호</td>
                  <td>68bpm</td>
                  <td>97%</td>
                  <td>7.4h</td>
                  <td>3,600</td>
                </tr>
                <tr>
                  <td><img src="assets/status_04.png" alt="프로필 이미지" class="profile-img"> 한지호</td>
                  <td>83세</td>
                  <td><span class="status-label sleep">수면</span></td>
                  <td>107호</td>
                  <td>66bpm</td>
                  <td>98%</td>
                  <td>7.9h</td>
                  <td>1,500</td>
                </tr>
                <tr>
                  <td><img src="assets/status_05.png" alt="프로필 이미지" class="profile-img"> 오은서</td>
                  <td>74세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>108호</td>
                  <td>74bpm</td>
                  <td>94%</td>
                  <td>6.9h</td>
                  <td>5,000</td>
                </tr>
                <tr>
                  <td><img src="assets/status_06.png" alt="프로필 이미지" class="profile-img"> 서예준</td>
                  <td>89세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>108호</td>
                  <td>67bpm</td>
                  <td>96%</td>
                  <td>7.1h</td>
                  <td>3,000</td>
                </tr>
                <tr>
                  <td><img src="assets/status_07.png" alt="프로필 이미지" class="profile-img"> 권도윤</td>
                  <td>71세</td>
                  <td><span class="status-label moving">이동</span></td>
                  <td>109호</td>
                  <td>70bpm</td>
                  <td>95%</td>
                  <td>6.6h</td>
                  <td>2,300</td>
                </tr>
                <tr>
                  <td><img src="assets/status_08.png" alt="프로필 이미지" class="profile-img"> 황시우</td>
                  <td>78세</td>
                  <td><span class="status-label sleep">수면</span></td>
                  <td>109호</td>
                  <td>65bpm</td>
                  <td>97%</td>
                  <td>8.1h</td>
                  <td>1,100</td>
                </tr>
                <tr>
                  <td><img src="assets/status_09.png" alt="프로필 이미지" class="profile-img"> 송지아</td>
                  <td>85세</td>
                  <td><span class="status-label exercise">운동</span></td>
                  <td>110호</td>
                  <td>72bpm</td>
                  <td>95%</td>
                  <td>7.0h</td>
                  <td>4,700</td>
                </tr>
                <tr>
                  <td><img src="assets/status_10.png" alt="프로필 이미지" class="profile-img"> 정수빈</td>
                  <td>73세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>110호</td>
                  <td>69bpm</td>
                  <td>96%</td>
                  <td>7.3h</td>
                  <td>3,700</td>
                </tr>
                <tr>
                  <td><img src="assets/status_11.png" alt="프로필 이미지" class="profile-img"> 조하준</td>
                  <td>80세</td>
                  <td><span class="status-label sleep">수면</span></td>
                  <td>111호</td>
                  <td>66bpm</td>
                  <td>98%</td>
                  <td>7.8h</td>
                  <td>1,300</td>
                </tr>
                <tr>
                  <td><img src="assets/status_12.png" alt="프로필 이미지" class="profile-img"> 유채원</td>
                  <td>76세</td>
                  <td><span class="status-label moving">이동</span></td>
                  <td>111호</td>
                  <td>71bpm</td>
                  <td>95%</td>
                  <td>6.7h</td>
                  <td>2,600</td>
                </tr>
                <tr>
                  <td><img src="assets/status_01.png" alt="이하준 프로필" class="profile-img"> 이하준</td>
                  <td>79세</td>
                  <td><span class="status-label daily">일상생활</span></td>
                  <td>112호</td>
                  <td>68bpm</td>
                  <td>95%</td>
                  <td>7.2h</td>
                  <td>3,300</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>

<!-- Inmate detail modal -->
<div id="inmate-modal" class="modal-overlay hidden">
  <div class="modal-content">
    <button id="inmate-modal-close" class="modal-close">✕</button>
    <h2 class="modal-title">입소 인원 상세</h2>
    <button class="modal-edit-btn" onclick="alert('편집 기능은 아직 지원되지 않습니다.')">편집</button>
    <div class="modal-table-wrapper">
      <table class="modal-table">
        <thead>
          <tr>
            <th>#</th>
            <th>프로필</th>
            <th>성함</th>
            <th>나이</th>
            <th>호실</th>
            <th>입소일</th>
            <th>특이사항</th>
            <th>보호자</th>
            <th>연락처</th>
          </tr>
        </thead>
        <tbody id="inmate-modal-body"></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Vacancy detail modal -->
<div id="vacancy-modal" class="modal-overlay hidden">
  <div class="modal-content">
    <button id="vacancy-modal-close" class="modal-close">✕</button>
    <h2 class="modal-title">공실 상세</h2>
    <button class="modal-edit-btn" onclick="alert('편집 기능은 아직 지원되지 않습니다.')">편집</button>
    <div class="modal-table-wrapper">
      <table class="modal-table">
        <thead>
          <tr>
            <th>호실</th>
            <th>침대 1</th>
            <th>침대 2</th>
            <th>침대 3</th>
            <th>침대 4</th>
            <th>침대 5</th>
          </tr>
        </thead>
        <tbody id="vacancy-modal-body"></tbody>
      </table>
    </div>
  </div>
</div>
</div>

<!-- Call‑alert modal -->
<div id="call-modal" class="modal-overlay hidden">
  <div class="modal-content">
    <button id="call-modal-close" class="modal-close">✕</button>
    <h2 class="modal-title">담당자 호출</h2>
    <p id="call-modal-message" class="call-message"></p>
    <button id="call-phone-btn" class="call-phone-btn">관리인에게 전화하기</button>
  </div>
</div>

<!-- Outing Report Modal -->
<div id="outing-report-modal" class="modal-overlay hidden">
  <div class="modal-content outing-report-modal">
    <button id="outing-report-modal-close" class="modal-close">✕</button>
    <h2 class="modal-title">외출 리포트</h2>
    <div class="outing-report-header">
      <h3 id="outing-report-name">김정석 어르신</h3>
      <p id="outing-report-date">2025년 1월 8일 (수요일)</p>
    </div>
    <div class="outing-report-status" id="outing-report-status">
      총 1시간 10분의 외출이 확인되었습니다.
    </div>
    <div class="outing-report-list" id="outing-report-list">
      <!-- 외출 항목이 여기에 동적으로 추가됨 -->
    </div>
  </div>
</div>

<!-- Status History Modal -->
<div id="status-history-modal" class="modal-overlay hidden">
  <div class="modal-content status-history-modal">
    <button id="status-history-modal-close" class="modal-close">✕</button>
    <h2 class="modal-title">상태 히스토리</h2>
    <div class="status-history-header">
      <h3 id="status-history-name">피보호자</h3>
      <p id="status-history-period">지난 24시간</p>
    </div>
    
    <!-- Events Section -->
    <div id="status-history-events" class="status-history-section hidden">
      <h4 class="section-title">⚠️ 이벤트</h4>
      <div id="status-events-list" class="status-events-list">
        <!-- 이벤트가 여기에 동적으로 추가됨 -->
      </div>
    </div>
    
    <!-- Status Timeline -->
    <div class="status-history-section">
      <h4 class="section-title">📊 상태 변화</h4>
      <div id="status-timeline" class="status-timeline">
        <!-- 상태 히스토리가 여기에 동적으로 추가됨 -->
      </div>
    </div>
  </div>
</div>

<!-- Temperature History Modal -->
<div id="temperatureModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="temperatureModalTitle">체온 히스토리</h2>
      <span class="modal-close" onclick="closeTemperatureModal()">&times;</span>
    </div>
    <div class="modal-body">
      <div class="chart-controls">
        <div class="time-range-selector">
          <button class="range-btn active" data-range="24h">24시간</button>
        </div>
        <div class="temperature-stats">
          <div class="stat-item">
            <span class="stat-label">피부온 평균</span>
            <span id="tempSkinAvg" class="stat-value">--</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">대기온 평균</span>
            <span id="tempAmbientAvg" class="stat-value">--</span>
          </div>
        </div>
      </div>
      <div class="chart-legend">
        <div class="legend-item">
          <span class="legend-color" style="background: #3B82F6;"></span>
          <span>피부온</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background: #10B981;"></span>
          <span>대기온</span>
        </div>
      </div>
      <canvas id="temperatureChart" width="800" height="400"></canvas>
    </div>
  </div>
</div>

<!-- Heart Rate History Modal -->
<div id="heartRateModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="heartRateModalTitle">심박수 히스토리</h2>
      <span class="modal-close" onclick="closeHeartRateModal()">&times;</span>
    </div>
    <div class="modal-body">
      <div class="chart-controls">
        <div class="time-range-selector">
          <button class="range-btn active" data-range="24h">24시간</button>
          <!-- <button class="range-btn" data-range="12h">12시간</button>
          <button class="range-btn" data-range="6h">6시간</button> -->
        </div>
        <div class="heart-rate-stats">
          <div class="stat-item">
            <span class="stat-label">평균</span>
            <span id="hrAvg" class="stat-value">--</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">최고</span>
            <span id="hrMax" class="stat-value">--</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">최저</span>
            <span id="hrMin" class="stat-value">--</span>
          </div>
        </div>
      </div>
      <canvas id="heartRateChart" width="800" height="400"></canvas>
      <div id="heartRateEvents" class="heart-rate-events">
        <!-- 심박수 관련 이벤트 표시 -->
      </div>
    </div>
  </div>
</div>

<!-- 인원 관리 모달 -->
<div id="resident-management-modal" class="modal-overlay hidden">
  <div class="modal-content resident-management-modal">
    <button class="modal-close" onclick="closeResidentManagementModal()">✕</button>
    <h2 class="modal-title">인원 관리</h2>

    <div class="rm-modal-tabs">
      <button class="rm-modal-tab active" onclick="switchResidentTab('list')">입소자 목록</button>
      <button class="rm-modal-tab" onclick="switchResidentTab('register')">인원 등록</button>
      <button class="rm-modal-tab" onclick="switchResidentTab('device')">워치 연결 관리</button>
    </div>

    <div class="rm-modal-body">
      <!-- 입소자 목록 탭 -->
      <div id="rm-tab-list" class="rm-tab-content">
        <div class="rm-list-header">
          <div class="rm-list-count">
            총 <strong id="rm-total-count">26</strong>명 등록 |
            워치 연결 <strong id="rm-connected-count">24</strong> |
            미연결 <strong id="rm-disconnected-count" style="color:#DC2626;">2</strong>
          </div>
          <button class="btn btn-primary btn-sm" onclick="switchResidentTab('register')">+ 새 입소자 등록</button>
        </div>

        <table class="rm-data-table">
          <thead>
            <tr>
              <th>입소자</th>
              <th>성별</th>
              <th>나이</th>
              <th>호실</th>
              <th>워치 연결</th>
              <th>특이사항</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="rm-resident-list">
            <tr>
              <td>
                <div class="rm-resident-profile">
                  <div class="rm-resident-avatar" style="background: #FCE7F3;">👵</div>
                  <div class="rm-resident-name">김순자</div>
                </div>
              </td>
              <td><span class="rm-gender-badge female">여</span></td>
              <td>84세</td>
              <td>101호</td>
              <td><div class="rm-watch-connected"><span>⌚</span> GW-001</div></td>
              <td><span class="rm-note-text">고혈압, 당뇨</span></td>
              <td>
                <div class="rm-action-btns">
                  <button class="btn btn-secondary btn-sm" onclick="editResident('kim-sonja')">수정</button>
                  <button class="btn btn-danger btn-sm">삭제</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="rm-resident-profile">
                  <div class="rm-resident-avatar" style="background: #DBEAFE;">👴</div>
                  <div class="rm-resident-name">김영수</div>
                </div>
              </td>
              <td><span class="rm-gender-badge male">남</span></td>
              <td>77세</td>
              <td>101호</td>
              <td><div class="rm-watch-connected"><span>⌚</span> GW-002</div></td>
              <td><span class="rm-note-text">-</span></td>
              <td>
                <div class="rm-action-btns">
                  <button class="btn btn-secondary btn-sm">수정</button>
                  <button class="btn btn-danger btn-sm">삭제</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="rm-resident-profile">
                  <div class="rm-resident-avatar" style="background: #FCE7F3;">👵</div>
                  <div class="rm-resident-name">박영희</div>
                </div>
              </td>
              <td><span class="rm-gender-badge female">여</span></td>
              <td>79세</td>
              <td>102호</td>
              <td><div class="rm-watch-connected"><span>⌚</span> GW-003</div></td>
              <td><span class="rm-note-text">치매 초기</span></td>
              <td>
                <div class="rm-action-btns">
                  <button class="btn btn-secondary btn-sm">수정</button>
                  <button class="btn btn-danger btn-sm">삭제</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="rm-resident-profile">
                  <div class="rm-resident-avatar" style="background: #E5E7EB;">👵</div>
                  <div class="rm-resident-name">한미숙</div>
                </div>
              </td>
              <td><span class="rm-gender-badge female">여</span></td>
              <td>75세</td>
              <td>105호</td>
              <td><span class="rm-watch-disconnected">미연결</span></td>
              <td><span class="rm-note-text">관절염</span></td>
              <td>
                <div class="rm-action-btns">
                  <button class="btn btn-secondary btn-sm">수정</button>
                  <button class="btn btn-danger btn-sm">삭제</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 인원 등록 탭 -->
      <div id="rm-tab-register" class="rm-tab-content hidden">
        <div class="rm-form-section">
          <div class="rm-form-section-title">👤 기본 정보</div>
          <div class="rm-form-grid">
            <div class="rm-form-group">
              <label class="rm-form-label">이름 <span class="required">*</span></label>
              <input type="text" class="rm-form-input" placeholder="이름을 입력하세요" id="rm-input-name">
            </div>
            <div class="rm-form-group">
              <label class="rm-form-label">나이 <span class="required">*</span></label>
              <input type="number" class="rm-form-input" placeholder="나이를 입력하세요" id="rm-input-age">
            </div>
            <div class="rm-form-group">
              <label class="rm-form-label">성별 <span class="required">*</span></label>
              <div class="rm-radio-group">
                <div class="rm-radio-item">
                  <input type="radio" id="rm-gender-male" name="rm-gender" value="male">
                  <label for="rm-gender-male">남성</label>
                </div>
                <div class="rm-radio-item">
                  <input type="radio" id="rm-gender-female" name="rm-gender" value="female">
                  <label for="rm-gender-female">여성</label>
                </div>
              </div>
            </div>
            <div class="rm-form-group">
              <label class="rm-form-label">호실</label>
              <input type="text" class="rm-form-input" placeholder="예: 101호" id="rm-input-room">
            </div>
            <div class="rm-form-group full-width">
              <label class="rm-form-label">프로필 이미지</label>
              <div class="rm-profile-selector">
                <div class="rm-profile-options">
                  <div class="rm-profile-option selected">👵</div>
                  <div class="rm-profile-option">👴</div>
                  <div class="rm-profile-option">👩</div>
                  <div class="rm-profile-option">👨</div>
                  <div class="rm-profile-option">🧓</div>
                  <div class="rm-profile-option">👩‍🦳</div>
                  <div class="rm-profile-option">👨‍🦳</div>
                  <div class="rm-profile-option">🧑‍🦳</div>
                  <div class="rm-profile-option">👧</div>
                  <div class="rm-profile-option">👦</div>
                  <div class="rm-profile-option">🧔</div>
                  <div class="rm-profile-option">👱‍♀️</div>
                  <div class="rm-profile-option">👱‍♂️</div>
                  <div class="rm-profile-option">🧕</div>
                  <div class="rm-profile-option">👳‍♀️</div>
                  <div class="rm-profile-option">👳‍♂️</div>
                  <div class="rm-profile-option">🧑</div>
                  <div class="rm-profile-option">👶</div>
                  <div class="rm-profile-option">🧒</div>
                  <div class="rm-profile-option rm-profile-upload-option" title="직접 업로드">+</div>
                </div>
              </div>
            </div>
            <div class="rm-form-group full-width">
              <label class="rm-form-label">배경 색상</label>
              <div class="rm-color-selector">
                <div class="rm-color-options">
                  <div class="rm-color-option selected" data-color="#E5E7EB" style="background: #E5E7EB;"></div>
                  <div class="rm-color-option" data-color="#FEE2E2" style="background: #FEE2E2;"></div>
                  <div class="rm-color-option" data-color="#FECACA" style="background: #FECACA;"></div>
                  <div class="rm-color-option" data-color="#FEF3C7" style="background: #FEF3C7;"></div>
                  <div class="rm-color-option" data-color="#FDE68A" style="background: #FDE68A;"></div>
                  <div class="rm-color-option" data-color="#D1FAE5" style="background: #D1FAE5;"></div>
                  <div class="rm-color-option" data-color="#A7F3D0" style="background: #A7F3D0;"></div>
                  <div class="rm-color-option" data-color="#DBEAFE" style="background: #DBEAFE;"></div>
                  <div class="rm-color-option" data-color="#BFDBFE" style="background: #BFDBFE;"></div>
                  <div class="rm-color-option" data-color="#E0E7FF" style="background: #E0E7FF;"></div>
                  <div class="rm-color-option" data-color="#C7D2FE" style="background: #C7D2FE;"></div>
                  <div class="rm-color-option" data-color="#FCE7F3" style="background: #FCE7F3;"></div>
                  <div class="rm-color-option" data-color="#FBCFE8" style="background: #FBCFE8;"></div>
                  <div class="rm-color-option" data-color="#F3E8FF" style="background: #F3E8FF;"></div>
                  <div class="rm-color-option" data-color="#DDD6FE" style="background: #DDD6FE;"></div>
                  <div class="rm-color-option" data-color="#CCFBF1" style="background: #CCFBF1;"></div>
                  <div class="rm-color-option" data-color="#99F6E4" style="background: #99F6E4;"></div>
                  <div class="rm-color-option" data-color="#FED7AA" style="background: #FED7AA;"></div>
                  <div class="rm-color-option" data-color="#FDBA74" style="background: #FDBA74;"></div>
                  <div class="rm-color-option" data-color="#F5F5F4" style="background: #F5F5F4;"></div>
                </div>
                <div class="rm-profile-preview">
                  <span style="font-size: 12px; color: #6B7280; margin-right: 12px;">미리보기:</span>
                  <div class="rm-preview-avatar" id="rm-profile-preview">👵</div>
                </div>
              </div>
            </div>
            <div class="rm-form-group full-width">
              <label class="rm-form-label">특이사항</label>
              <textarea class="rm-form-input rm-form-textarea" placeholder="건강 상태, 주의사항 등을 입력하세요" id="rm-input-notes"></textarea>
            </div>
          </div>
        </div>

        <div class="rm-form-actions">
          <button class="btn btn-secondary" onclick="switchResidentTab('list')">취소</button>
          <button class="btn btn-primary" onclick="registerResident()">입소자 등록</button>
        </div>
      </div>

      <!-- 워치 연결 관리 탭 -->
      <div id="rm-tab-device" class="rm-tab-content hidden">
        <div class="rm-watch-register-form">
          <div class="rm-form-section-title">➕ 새 워치 등록</div>
          <div class="rm-watch-form-grid">
            <div class="rm-form-group">
              <label class="rm-form-label">워치 ID <span class="required">*</span></label>
              <input type="text" class="rm-form-input" placeholder="예: GW-010" id="rm-watch-id">
            </div>
            <div class="rm-form-group">
              <label class="rm-form-label">워치 이름</label>
              <input type="text" class="rm-form-input" placeholder="Galaxy Watch 5" id="rm-watch-name">
            </div>
            <button class="btn btn-primary" onclick="registerWatch()">등록</button>
          </div>
        </div>

        <div class="rm-list-header">
          <div class="rm-list-count">
            등록된 워치 <strong>30대</strong> | 연결됨 <strong>24대</strong> | 미연결 <strong style="color:#DC2626;">6대</strong>
          </div>
        </div>

        <div class="rm-device-list">
          <div class="rm-device-card connected">
            <div class="rm-device-info">
              <div class="rm-device-icon">⌚</div>
              <div>
                <div class="rm-device-name">Galaxy Watch 5</div>
                <div class="rm-device-id">GW-001</div>
                <div class="rm-device-status">
                  <span class="rm-device-status-dot"></span>
                  온라인 | 배터리 85%
                </div>
              </div>
            </div>
            <div class="rm-device-mapping">
              <div class="rm-mapped-resident">
                <div class="rm-mapped-avatar" style="background: #FCE7F3;">👵</div>
                <span class="rm-mapped-name">김순자</span>
              </div>
              <button class="btn btn-secondary btn-sm">수정</button>
              <button class="btn btn-danger btn-sm">연결 해제</button>
            </div>
          </div>

          <div class="rm-device-card connected">
            <div class="rm-device-info">
              <div class="rm-device-icon">⌚</div>
              <div>
                <div class="rm-device-name">Galaxy Watch 5</div>
                <div class="rm-device-id">GW-002</div>
                <div class="rm-device-status">
                  <span class="rm-device-status-dot"></span>
                  온라인 | 배터리 72%
                </div>
              </div>
            </div>
            <div class="rm-device-mapping">
              <div class="rm-mapped-resident">
                <div class="rm-mapped-avatar" style="background: #DBEAFE;">👴</div>
                <span class="rm-mapped-name">김영수</span>
              </div>
              <button class="btn btn-secondary btn-sm">수정</button>
              <button class="btn btn-danger btn-sm">연결 해제</button>
            </div>
          </div>

          <div class="rm-device-card">
            <div class="rm-device-info">
              <div class="rm-device-icon" style="opacity:0.5;">⌚</div>
              <div>
                <div class="rm-device-name">Galaxy Watch 5</div>
                <div class="rm-device-id">GW-010</div>
                <div class="rm-device-status">
                  <span class="rm-device-status-dot offline"></span>
                  오프라인
                </div>
              </div>
            </div>
            <div class="rm-device-mapping">
              <select class="rm-mapping-select">
                <option value="">입소자 선택...</option>
                <option value="han">한미숙 (105호)</option>
                <option value="kim">김태호 (107호)</option>
              </select>
              <button class="btn btn-primary btn-sm">연결</button>
              <button class="btn btn-secondary btn-sm">수정</button>
              <button class="btn btn-danger btn-sm">삭제</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- API Configuration -->
<script src="config.js?v=2.0.0"></script>
<script>
// 사용자 이름 표시
document.addEventListener('DOMContentLoaded', function() {
    const username = localStorage.getItem('username');
    const userDisplayElement = document.getElementById('user-display-name');
    if (username && userDisplayElement) {
        userDisplayElement.textContent = username;
    }
});

// 로그아웃 함수
function logout() {
    localStorage.removeItem('isLoggedIn');
    localStorage.removeItem('username');
    localStorage.removeItem('userType');
    localStorage.removeItem('watcherUserId');
    window.location.href = 'index.html';
}

// 데모 모드를 유지하면서 페이지 이동
function navigateTo(page) {
    const urlParams = new URLSearchParams(window.location.search);
    const isDemoMode = urlParams.get('demo') === 'true';
    
    if (isDemoMode) {
        window.location.href = page + '?demo=true';
    } else {
        window.location.href = page;
    }
}
</script>

<!-- 데모 모드 컨트롤러를 먼저 로드 (URL에 ?demo=true가 있을 때만) -->
<script>
if (new URLSearchParams(window.location.search).get('demo') === 'true') {
    document.write('<script src="demo-controller.js"><\/script>');
}
</script>

<script src="script.js?v=2.0.0"></script>
</body>
</html>
